<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>bienvenidos a cassa</h1>
    <h1>
      $ echo "# inicial" >> README.md git init git add README.md git commit -m
      "first commit" git branch -M main git remote add origin git push -u origin
      main Reinitialized existing Git repository in
      C:/xampp/htdocs/demo_05/.git/ warning: in the working copy of 'README.md',
      LF will be replaced by CRLF the next time Git touches it [master 5c7377b]
      first commit 1 file changed, 1 insertion(+) Enumerating objects: 61, done.
      Counting objects: 100% (61/61), done. Delta compression using up to 8
      threads Compressing objects: 100% (57/57), done. Writing objects: 100%
      (61/61), 9.75 KiB | 832.00 KiB/s, done. Total 61 (delta 29), reused 0
      (delta 0), pack-reused 0 remote: Resolving deltas: 100% (29/29), done.
      branch 'main' set up to track 'origin/main'.
    </h1>
  </body>
</html>
